* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  display: flex;
  place-items: center;
  min-height: 100vh;
}
main {
  display: grid;
  grid-template-columns: 180px 150px 200px;
  grid-template-rows: 170px 80px 80px;
  grid-template-areas:
    "a a a c"
    "d b b b"
    "d e e e";

  gap: 7px;
  width: 50%;
  margin: auto;
  grid-template-columns: auto;
}

main,
div {
  padding: 2em;
  text-align: center;
  border-radius: 5px;
}
.item-a {
  background-color: orangered;
  grid-area: a;
}
.item-b {
  background-color: skyblue;
  grid-area: b;
}
.item-c {
  background-color: yellow;
  grid-area: c;
}
.item-d {
  background-color: green;
  grid-area: d;
}
.item-e {
  background-color: skyblue;
  grid-area: e;
}

